-------------  Running: /scratch/ws/4/knap_da-t8code_timings/benchmark/benchmark_elems -e3 -l6 -n3 -N8 with 1 procs ------------
[1745998183.743167] [n11086:58046:0]          parser.c:1908 UCX  WARN  unused env variable: UCX_ROOT (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
[libsc] This is libsc 2.8.6.999
[t8] This is t8 4.0.0
[t8] CXX                      /sw/spack/rev23.05/linux-centos7-x86_64_v3/gcc-4.8.5/gcc-10.4.0-wm3izcnn25u2kkibsrqapna2ryf43ovp/bin/g++
[t8] CXXFLAGS                  -O3 -DNDEBUG -Wall -Werror -Wextra
[t8] CC                       /sw/spack/rev23.05/linux-centos7-x86_64_v3/gcc-4.8.5/gcc-10.4.0-wm3izcnn25u2kkibsrqapna2ryf43ovp/bin/gcc
[t8] CFLAGS                    -O3 -DNDEBUG -Wall -Werror -Wextra
[t8] LDFLAGS                  
[t8] LIBS                     P4EST::P4EST SC::SC MPI::MPI_C
[t8] #################### Run 1 of 3 ####################
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Start adadpt 0.440715 -0.440711
[t8] Into t8_forest_adapt from 3821056 total elements
[t8] Done t8_forest_adapt with 17715456 total elements
[t8] End adadpt 1.766674 1.325963
[t8] Enter  forest partition.
[t8] Start partition 1.769660 1.769660
[t8] End partition 1.938060 0.168400
[t8] Done forest partition.
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Into t8_forest_balance with 17715456 global elements.
[t8] Computed maximum occurring level:	7
[t8] Into t8_forest_ghost with 17715456 local elements.
[t8] Start ghost at 2.467730  -2.467730
[t8] End ghost at 2.467824  0.000094
[t8] Done t8_forest_ghost with 17715456 local elements and 0 ghost elements.
[t8] Profiling: 1
[t8] Start adadpt 2.467924 -2.467924
[t8] Into t8_forest_adapt from 17715456 total elements
[t8] Done t8_forest_adapt with 17715456 total elements
[t8] End adadpt 5.230846 2.762921
[t8] Done t8_forest_balance with 17715456 global elements.
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Statistics for   new
[t8]    Global number of values:       2
[t8]    Mean value (std. dev.):           0.439099 (0 = 0%)
[t8]    Minimum attained at rank       0: 0.439099
[t8]    Maximum attained at rank       0: 0.439099
[t8] Statistics for   adapt
[t8]    Global number of values:       1
[t8]    Mean value (std. dev.):           1.32596 (0 = 0%)
[t8]    Minimum attained at rank       0: 1.32596
[t8]    Maximum attained at rank       0: 1.32596
[t8] Statistics for   partition
[t8]    Global number of values:       1
[t8]    Mean value (std. dev.):           0.1684 (0 = 0%)
[t8]    Minimum attained at rank       0: 0.1684
[t8]    Maximum attained at rank       0: 0.1684
[t8] Statistics for   ghost
[t8]    Global number of values:       1
[t8]    Mean value (std. dev.):           0 (0)
[t8]    Minimum attained at rank       0: 0
[t8]    Maximum attained at rank       0: 0
[t8] Statistics for   balance
[t8]    Global number of values:       1
[t8]    Mean value (std. dev.):           3.38151 (0 = 0%)
[t8]    Minimum attained at rank       0: 3.38151
[t8]    Maximum attained at rank       0: 3.38151
[t8] Statistics for   total
[t8]    Global number of values:       1
[t8]    Mean value (std. dev.):           5.32429 (0 = 0%)
[t8]    Minimum attained at rank       0: 5.32429
[t8]    Maximum attained at rank       0: 5.32429
[t8] Summary = [ 0.439099 1.32596 0.1684 0 3.38151 5.32429 ];
[t8] Maximum = [ 0.439099 1.32596 0.1684 0 3.38151 5.32429 ];
[t8] #################### Run 2 of 3 ####################
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Start adadpt 5.761835 -5.761835
[t8] Into t8_forest_adapt from 3821056 total elements
[t8] Done t8_forest_adapt with 17715456 total elements
[t8] End adadpt 7.064657 1.302822
[t8] Enter  forest partition.
[t8] Start partition 7.067817 7.067817
[t8] End partition 7.240711 0.172894
[t8] Done forest partition.
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Into t8_forest_balance with 17715456 global elements.
[t8] Computed maximum occurring level:	7
[t8] Into t8_forest_ghost with 17715456 local elements.
[t8] Start ghost at 7.769964  -7.769964
[t8] End ghost at 7.770010  0.000046
[t8] Done t8_forest_ghost with 17715456 local elements and 0 ghost elements.
[t8] Profiling: 1
[t8] Start adadpt 7.770107 -7.770107
[t8] Into t8_forest_adapt from 17715456 total elements
[t8] Done t8_forest_adapt with 17715456 total elements
[t8] End adadpt 10.521700 2.751593
[t8] Done t8_forest_balance with 17715456 global elements.
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Statistics for   new
[t8]    Global number of values:       2
[t8]    Mean value (std. dev.):           0.432346 (0 = 0%)
[t8]    Minimum attained at rank       0: 0.432346
[t8]    Maximum attained at rank       0: 0.432346
[t8] Statistics for   adapt
[t8]    Global number of values:       1
[t8]    Mean value (std. dev.):           1.30282 (0 = 0%)
[t8]    Minimum attained at rank       0: 1.30282
[t8]    Maximum attained at rank       0: 1.30282
[t8] Statistics for   partition
[t8]    Global number of values:       1
[t8]    Mean value (std. dev.):           0.172894 (0 = 0%)
[t8]    Minimum attained at rank       0: 0.172894
[t8]    Maximum attained at rank       0: 0.172894
[t8] Statistics for   ghost
[t8]    Global number of values:       1
[t8]    Mean value (std. dev.):           0 (0)
[t8]    Minimum attained at rank       0: 0
[t8]    Maximum attained at rank       0: 0
[t8] Statistics for   balance
[t8]    Global number of values:       1
[t8]    Mean value (std. dev.):           3.37107 (0 = 0%)
[t8]    Minimum attained at rank       0: 3.37107
[t8]    Maximum attained at rank       0: 3.37107
[t8] Statistics for   total
[t8]    Global number of values:       1
[t8]    Mean value (std. dev.):           5.28727 (0 = 0%)
[t8]    Minimum attained at rank       0: 5.28727
[t8]    Maximum attained at rank       0: 5.28727
[t8] Summary = [ 0.432346 1.30282 0.172894 0 3.37107 5.28727 ];
[t8] Maximum = [ 0.432346 1.30282 0.172894 0 3.37107 5.28727 ];
[t8] #################### Run 3 of 3 ####################
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Start adadpt 11.056782 -11.056782
[t8] Into t8_forest_adapt from 3821056 total elements
[t8] Done t8_forest_adapt with 17715456 total elements
[t8] End adadpt 12.361434 1.304652
[t8] Enter  forest partition.
[t8] Start partition 12.364615 12.364614
[t8] End partition 12.537533 0.172918
[t8] Done forest partition.
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Into t8_forest_balance with 17715456 global elements.
[t8] Computed maximum occurring level:	7
[t8] Into t8_forest_ghost with 17715456 local elements.
[t8] Start ghost at 13.066515  -13.066515
[t8] End ghost at 13.066564  0.000049
[t8] Done t8_forest_ghost with 17715456 local elements and 0 ghost elements.
[t8] Profiling: 1
[t8] Start adadpt 13.066663 -13.066663
[t8] Into t8_forest_adapt from 17715456 total elements
[t8] Done t8_forest_adapt with 17715456 total elements
[t8] End adadpt 15.827203 2.760539
[t8] Done t8_forest_balance with 17715456 global elements.
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Statistics for   new
[t8]    Global number of values:       2
[t8]    Mean value (std. dev.):           0.436143 (0 = 0%)
[t8]    Minimum attained at rank       0: 0.436143
[t8]    Maximum attained at rank       0: 0.436143
[t8] Statistics for   adapt
[t8]    Global number of values:       1
[t8]    Mean value (std. dev.):           1.30465 (0 = 0%)
[t8]    Minimum attained at rank       0: 1.30465
[t8]    Maximum attained at rank       0: 1.30465
[t8] Statistics for   partition
[t8]    Global number of values:       1
[t8]    Mean value (std. dev.):           0.172918 (0 = 0%)
[t8]    Minimum attained at rank       0: 0.172918
[t8]    Maximum attained at rank       0: 0.172918
[t8] Statistics for   ghost
[t8]    Global number of values:       1
[t8]    Mean value (std. dev.):           0 (0)
[t8]    Minimum attained at rank       0: 0
[t8]    Maximum attained at rank       0: 0
[t8] Statistics for   balance
[t8]    Global number of values:       1
[t8]    Mean value (std. dev.):           3.37983 (0 = 0%)
[t8]    Minimum attained at rank       0: 3.37983
[t8]    Maximum attained at rank       0: 3.37983
[t8] Statistics for   total
[t8]    Global number of values:       1
[t8]    Mean value (std. dev.):           5.30202 (0 = 0%)
[t8]    Minimum attained at rank       0: 5.30202
[t8]    Maximum attained at rank       0: 5.30202
[t8] Summary = [ 0.436143 1.30465 0.172918 0 3.37983 5.30202 ];
[t8] Maximum = [ 0.436143 1.30465 0.172918 0 3.37983 5.30202 ];
-------------  Running: /scratch/ws/4/knap_da-t8code_timings/benchmark/benchmark_elems -e3 -l6 -n3 -N8 with 2 procs ------------
[1745998200.431346] [n11086:58073:0]          parser.c:1908 UCX  WARN  unused env variable: UCX_ROOT (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
[libsc] This is libsc 2.8.6.999
[t8] This is t8 4.0.0
[t8] CXX                      /sw/spack/rev23.05/linux-centos7-x86_64_v3/gcc-4.8.5/gcc-10.4.0-wm3izcnn25u2kkibsrqapna2ryf43ovp/bin/g++
[t8] CXXFLAGS                  -O3 -DNDEBUG -Wall -Werror -Wextra
[t8] CC                       /sw/spack/rev23.05/linux-centos7-x86_64_v3/gcc-4.8.5/gcc-10.4.0-wm3izcnn25u2kkibsrqapna2ryf43ovp/bin/gcc
[t8] CFLAGS                    -O3 -DNDEBUG -Wall -Werror -Wextra
[t8] LDFLAGS                  
[t8] LIBS                     P4EST::P4EST SC::SC MPI::MPI_C
[t8] #################### Run 1 of 3 ####################
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Start adadpt 0.222743 -0.222740
[t8] Into t8_forest_adapt from 3821056 total elements
[t8] Done t8_forest_adapt with 17715456 total elements
[t8] End adadpt 0.908645 0.685904
[t8] Enter  forest partition.
[t8] Start partition 0.910759 0.910759
[t8] End partition 1.020173 0.109414
[t8] Done forest partition.
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Into t8_forest_balance with 17715456 global elements.
[t8] Computed maximum occurring level:	7
[t8] Into t8_forest_ghost with 8857728 local elements.
[t8] Start ghost at 1.286413  -1.286413
[t8] End ghost at 2.375347  1.088934
[t8] Done t8_forest_ghost with 8857728 local elements and 28715 ghost elements.
[t8] Profiling: 1
[t8] Start adadpt 2.375419 -2.375419
[t8] Into t8_forest_adapt from 17715456 total elements
[t8] Done t8_forest_adapt with 17715456 total elements
[t8] End adadpt 3.758774 1.383354
[t8] Done t8_forest_balance with 17715456 global elements.
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Into t8_forest_ghost with 8857728 local elements.
[t8] Start ghost at 3.820974  -3.820974
[t8] End ghost at 4.909596  1.088621
[t8] Done t8_forest_ghost with 8857728 local elements and 28715 ghost elements.
[t8] Statistics for   new
[t8]    Global number of values:       4
[t8]    Mean value (std. dev.):           0.218851 (6.9e-07 = 0.000315%)
[t8]    Minimum attained at rank       1: 0.21885
[t8]    Maximum attained at rank       0: 0.218851
[t8] Statistics for   adapt
[t8]    Global number of values:       2
[t8]    Mean value (std. dev.):           0.685894 (1.06e-05 = 0.00155%)
[t8]    Minimum attained at rank       1: 0.685883
[t8]    Maximum attained at rank       0: 0.685904
[t8] Statistics for   partition
[t8]    Global number of values:       2
[t8]    Mean value (std. dev.):           0.109197 (0.000216 = 0.198%)
[t8]    Minimum attained at rank       1: 0.108981
[t8]    Maximum attained at rank       0: 0.109414
[t8] Statistics for   ghost
[t8]    Global number of values:       2
[t8]    Mean value (std. dev.):           1.08862 (1.91e-06 = 0.000175%)
[t8]    Minimum attained at rank       1: 1.08862
[t8]    Maximum attained at rank       0: 1.08862
[t8] Statistics for   balance
[t8]    Global number of values:       2
[t8]    Mean value (std. dev.):           2.79753 (2.36e-05 = 0.000845%)
[t8]    Minimum attained at rank       0: 2.79751
[t8]    Maximum attained at rank       1: 2.79756
[t8] Statistics for   total
[t8]    Global number of values:       2
[t8]    Mean value (std. dev.):           4.90754 (3.74e-06 = 7.63e-05%)
[t8]    Minimum attained at rank       1: 4.90753
[t8]    Maximum attained at rank       0: 4.90754
[t8] Summary = [ 0.218851 0.685894 0.109197 1.08862 2.79753 4.90754 ];
[t8] Maximum = [ 0.218851 0.685904 0.109414 1.08862 2.79756 4.90754 ];
[t8] #################### Run 2 of 3 ####################
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Start adadpt 5.128412 -5.128412
[t8] Into t8_forest_adapt from 3821056 total elements
[t8] Done t8_forest_adapt with 17715456 total elements
[t8] End adadpt 5.801809 0.673397
[t8] Enter  forest partition.
[t8] Start partition 5.804343 5.804343
[t8] End partition 5.913345 0.109002
[t8] Done forest partition.
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Into t8_forest_balance with 17715456 global elements.
[t8] Computed maximum occurring level:	7
[t8] Into t8_forest_ghost with 8857728 local elements.
[t8] Start ghost at 6.178983  -6.178983
[t8] End ghost at 7.266778  1.087795
[t8] Done t8_forest_ghost with 8857728 local elements and 28715 ghost elements.
[t8] Profiling: 1
[t8] Start adadpt 7.266839 -7.266839
[t8] Into t8_forest_adapt from 17715456 total elements
[t8] Done t8_forest_adapt with 17715456 total elements
[t8] End adadpt 8.648264 1.381425
[t8] Done t8_forest_balance with 17715456 global elements.
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Into t8_forest_ghost with 8857728 local elements.
[t8] Start ghost at 8.708898  -8.708898
[t8] End ghost at 9.795530  1.086631
[t8] Done t8_forest_ghost with 8857728 local elements and 28715 ghost elements.
[t8] Statistics for   new
[t8]    Global number of values:       4
[t8]    Mean value (std. dev.):           0.214441 (5.85e-07 = 0.000273%)
[t8]    Minimum attained at rank       0: 0.214441
[t8]    Maximum attained at rank       1: 0.214442
[t8] Statistics for   adapt
[t8]    Global number of values:       2
[t8]    Mean value (std. dev.):           0.673388 (9.49e-06 = 0.00141%)
[t8]    Minimum attained at rank       1: 0.673378
[t8]    Maximum attained at rank       0: 0.673397
[t8] Statistics for   partition
[t8]    Global number of values:       2
[t8]    Mean value (std. dev.):           0.109009 (6.42e-06 = 0.00589%)
[t8]    Minimum attained at rank       0: 0.109002
[t8]    Maximum attained at rank       1: 0.109015
[t8] Statistics for   ghost
[t8]    Global number of values:       2
[t8]    Mean value (std. dev.):           1.08663 (1.48e-06 = 0.000136%)
[t8]    Minimum attained at rank       1: 1.08663
[t8]    Maximum attained at rank       0: 1.08663
[t8] Statistics for   balance
[t8]    Global number of values:       2
[t8]    Mean value (std. dev.):           2.79206 (2.09e-06 = 7.48e-05%)
[t8]    Minimum attained at rank       1: 2.79206
[t8]    Maximum attained at rank       0: 2.79206
[t8] Statistics for   total
[t8]    Global number of values:       2
[t8]    Mean value (std. dev.):           4.88239 (2.51e-06 = 5.13e-05%)
[t8]    Minimum attained at rank       1: 4.88239
[t8]    Maximum attained at rank       0: 4.88239
[t8] Summary = [ 0.214441 0.673388 0.109009 1.08663 2.79206 4.88239 ];
[t8] Maximum = [ 0.214442 0.673397 0.109015 1.08663 2.79206 4.88239 ];
[t8] #################### Run 3 of 3 ####################
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Start adadpt 10.017436 -10.017436
[t8] Into t8_forest_adapt from 3821056 total elements
[t8] Done t8_forest_adapt with 17715456 total elements
[t8] End adadpt 10.690457 0.673020
[t8] Enter  forest partition.
[t8] Start partition 10.693212 10.693212
[t8] End partition 10.802303 0.109090
[t8] Done forest partition.
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Into t8_forest_balance with 17715456 global elements.
[t8] Computed maximum occurring level:	7
[t8] Into t8_forest_ghost with 8857728 local elements.
[t8] Start ghost at 11.068219  -11.068219
[t8] End ghost at 12.158527  1.090308
[t8] Done t8_forest_ghost with 8857728 local elements and 28715 ghost elements.
[t8] Profiling: 1
[t8] Start adadpt 12.158592 -12.158592
[t8] Into t8_forest_adapt from 17715456 total elements
[t8] Done t8_forest_adapt with 17715456 total elements
[t8] End adadpt 13.539964 1.381371
[t8] Done t8_forest_balance with 17715456 global elements.
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Into t8_forest_ghost with 8857728 local elements.
[t8] Start ghost at 13.600689  -13.600689
[t8] End ghost at 14.692962  1.092273
[t8] Done t8_forest_ghost with 8857728 local elements and 28715 ghost elements.
[t8] Statistics for   new
[t8]    Global number of values:       4
[t8]    Mean value (std. dev.):           0.218483 (8.35e-07 = 0.000382%)
[t8]    Minimum attained at rank       0: 0.218483
[t8]    Maximum attained at rank       1: 0.218484
[t8] Statistics for   adapt
[t8]    Global number of values:       2
[t8]    Mean value (std. dev.):           0.673012 (8.75e-06 = 0.0013%)
[t8]    Minimum attained at rank       1: 0.673003
[t8]    Maximum attained at rank       0: 0.67302
[t8] Statistics for   partition
[t8]    Global number of values:       2
[t8]    Mean value (std. dev.):           0.109088 (1.68e-06 = 0.00154%)
[t8]    Minimum attained at rank       1: 0.109087
[t8]    Maximum attained at rank       0: 0.10909
[t8] Statistics for   ghost
[t8]    Global number of values:       2
[t8]    Mean value (std. dev.):           1.09231 (4.1e-05 = 0.00375%)
[t8]    Minimum attained at rank       0: 1.09227
[t8]    Maximum attained at rank       1: 1.09236
[t8] Statistics for   balance
[t8]    Global number of values:       2
[t8]    Mean value (std. dev.):           2.79488 (1.92e-06 = 6.87e-05%)
[t8]    Minimum attained at rank       1: 2.79488
[t8]    Maximum attained at rank       0: 2.79488
[t8] Statistics for   total
[t8]    Global number of values:       2
[t8]    Mean value (std. dev.):           4.89486 (1.79e-06 = 3.65e-05%)
[t8]    Minimum attained at rank       1: 4.89485
[t8]    Maximum attained at rank       0: 4.89486
[t8] Summary = [ 0.218483 0.673012 0.109088 1.09231 2.79488 4.89486 ];
[t8] Maximum = [ 0.218484 0.67302 0.10909 1.09236 2.79488 4.89486 ];
[1745998200.431349] [n11086:58074:0]          parser.c:1908 UCX  WARN  unused env variable: UCX_ROOT (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
-------------  Running: /scratch/ws/4/knap_da-t8code_timings/benchmark/benchmark_elems -e3 -l6 -n3 -N8 with 4 procs ------------
[1745998216.026277] [n11086:58107:0]          parser.c:1908 UCX  WARN  unused env variable: UCX_ROOT (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
[libsc] This is libsc 2.8.6.999
[t8] This is t8 4.0.0
[t8] CXX                      /sw/spack/rev23.05/linux-centos7-x86_64_v3/gcc-4.8.5/gcc-10.4.0-wm3izcnn25u2kkibsrqapna2ryf43ovp/bin/g++
[t8] CXXFLAGS                  -O3 -DNDEBUG -Wall -Werror -Wextra
[t8] CC                       /sw/spack/rev23.05/linux-centos7-x86_64_v3/gcc-4.8.5/gcc-10.4.0-wm3izcnn25u2kkibsrqapna2ryf43ovp/bin/gcc
[t8] CFLAGS                    -O3 -DNDEBUG -Wall -Werror -Wextra
[t8] LDFLAGS                  
[t8] LIBS                     P4EST::P4EST SC::SC MPI::MPI_C
[t8] #################### Run 1 of 3 ####################
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Start adadpt 0.115706 -0.115704
[t8] Into t8_forest_adapt from 3821056 total elements
[t8] Done t8_forest_adapt with 17715456 total elements
[t8] End adadpt 0.480742 0.365038
[t8] Enter  forest partition.
[t8] Start partition 0.482297 0.482296
[t8] End partition 0.574974 0.092677
[t8] Done forest partition.
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Into t8_forest_balance with 17715456 global elements.
[t8] Computed maximum occurring level:	7
[t8] Into t8_forest_ghost with 4428864 local elements.
[t8] Start ghost at 0.708751  -0.708751
[t8] End ghost at 1.349539  0.640788
[t8] Done t8_forest_ghost with 4428864 local elements and 28715 ghost elements.
[t8] Profiling: 1
[t8] Start adadpt 1.349604 -1.349604
[t8] Into t8_forest_adapt from 17715456 total elements
[t8] Done t8_forest_adapt with 17715456 total elements
[t8] End adadpt 2.040702 0.691097
[t8] Done t8_forest_balance with 17715456 global elements.
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Into t8_forest_ghost with 4428864 local elements.
[t8] Start ghost at 2.090264  -2.090264
[t8] End ghost at 2.731875  0.641611
[t8] Done t8_forest_ghost with 4428864 local elements and 28715 ghost elements.
[t8] Statistics for   new
[t8]    Global number of values:       8
[t8]    Mean value (std. dev.):           0.110712 (5.72e-05 = 0.0517%)
[t8]    Minimum attained at rank       1: 0.110654
[t8]    Maximum attained at rank       0: 0.110775
[t8] Statistics for   adapt
[t8]    Global number of values:       4
[t8]    Mean value (std. dev.):           0.365023 (1.01e-05 = 0.00276%)
[t8]    Minimum attained at rank       2: 0.36501
[t8]    Maximum attained at rank       0: 0.365038
[t8] Statistics for   partition
[t8]    Global number of values:       4
[t8]    Mean value (std. dev.):           0.0923527 (0.000559 = 0.606%)
[t8]    Minimum attained at rank       3: 0.0913838
[t8]    Maximum attained at rank       2: 0.0926887
[t8] Statistics for   ghost
[t8]    Global number of values:       4
[t8]    Mean value (std. dev.):           0.641151 (0.000651 = 0.101%)
[t8]    Minimum attained at rank       2: 0.640031
[t8]    Maximum attained at rank       0: 0.641611
[t8] Statistics for   balance
[t8]    Global number of values:       4
[t8]    Mean value (std. dev.):           1.51248 (1.38e-05 = 0.000912%)
[t8]    Minimum attained at rank       0: 1.51246
[t8]    Maximum attained at rank       2: 1.5125
[t8] Statistics for   total
[t8]    Global number of values:       4
[t8]    Mean value (std. dev.):           2.72766 (5.88e-05 = 0.00216%)
[t8]    Minimum attained at rank       1: 2.7276
[t8]    Maximum attained at rank       0: 2.72773
[t8] Summary = [ 0.110712 0.365023 0.0923527 0.641151 1.51248 2.72766 ];
[t8] Maximum = [ 0.110775 0.365038 0.0926887 0.641611 1.5125 2.72773 ];
[t8] #################### Run 2 of 3 ####################
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Start adadpt 2.841638 -2.841638
[t8] Into t8_forest_adapt from 3821056 total elements
[t8] Done t8_forest_adapt with 17715456 total elements
[t8] End adadpt 3.200876 0.359237
[t8] Enter  forest partition.
[t8] Start partition 3.201682 3.201682
[t8] End partition 3.297827 0.096145
[t8] Done forest partition.
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Into t8_forest_balance with 17715456 global elements.
[t8] Computed maximum occurring level:	7
[t8] Into t8_forest_ghost with 4428864 local elements.
[t8] Start ghost at 3.431258  -3.431258
[t8] End ghost at 4.072271  0.641013
[t8] Done t8_forest_ghost with 4428864 local elements and 28715 ghost elements.
[t8] Profiling: 1
[t8] Start adadpt 4.072343 -4.072343
[t8] Into t8_forest_adapt from 17715456 total elements
[t8] Done t8_forest_adapt with 17715456 total elements
[t8] End adadpt 4.764495 0.692152
[t8] Done t8_forest_balance with 17715456 global elements.
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Into t8_forest_ghost with 4428864 local elements.
[t8] Start ghost at 4.817515  -4.817515
[t8] End ghost at 5.457794  0.640279
[t8] Done t8_forest_ghost with 4428864 local elements and 28715 ghost elements.
[t8] Statistics for   new
[t8]    Global number of values:       8
[t8]    Mean value (std. dev.):           0.107071 (1.08e-06 = 0.00101%)
[t8]    Minimum attained at rank       1: 0.107069
[t8]    Maximum attained at rank       2: 0.107071
[t8] Statistics for   adapt
[t8]    Global number of values:       4
[t8]    Mean value (std. dev.):           0.359217 (1.12e-05 = 0.00313%)
[t8]    Minimum attained at rank       3: 0.35921
[t8]    Maximum attained at rank       0: 0.359237
[t8] Statistics for   partition
[t8]    Global number of values:       4
[t8]    Mean value (std. dev.):           0.0961656 (1.38e-05 = 0.0143%)
[t8]    Minimum attained at rank       0: 0.0961447
[t8]    Maximum attained at rank       2: 0.0961792
[t8] Statistics for   ghost
[t8]    Global number of values:       4
[t8]    Mean value (std. dev.):           0.640414 (0.000112 = 0.0175%)
[t8]    Minimum attained at rank       0: 0.640279
[t8]    Maximum attained at rank       2: 0.640557
[t8] Statistics for   balance
[t8]    Global number of values:       4
[t8]    Mean value (std. dev.):           1.51648 (3.04e-06 = 0.000201%)
[t8]    Minimum attained at rank       1: 1.51648
[t8]    Maximum attained at rank       0: 1.51648
[t8] Statistics for   total
[t8]    Global number of values:       4
[t8]    Mean value (std. dev.):           2.72407 (6.22e-06 = 0.000228%)
[t8]    Minimum attained at rank       1: 2.72407
[t8]    Maximum attained at rank       2: 2.72408
[t8] Summary = [ 0.107071 0.359217 0.0961656 0.640414 1.51648 2.72407 ];
[t8] Maximum = [ 0.107071 0.359237 0.0961792 0.640557 1.51648 2.72408 ];
[t8] #################### Run 3 of 3 ####################
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Start adadpt 5.565928 -5.565928
[t8] Into t8_forest_adapt from 3821056 total elements
[t8] Done t8_forest_adapt with 17715456 total elements
[t8] End adadpt 5.923058 0.357130
[t8] Enter  forest partition.
[t8] Start partition 5.923858 5.923858
[t8] End partition 6.020144 0.096285
[t8] Done forest partition.
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Into t8_forest_balance with 17715456 global elements.
[t8] Computed maximum occurring level:	7
[t8] Into t8_forest_ghost with 4428864 local elements.
[t8] Start ghost at 6.153714  -6.153714
[t8] End ghost at 6.796271  0.642556
[t8] Done t8_forest_ghost with 4428864 local elements and 28715 ghost elements.
[t8] Profiling: 1
[t8] Start adadpt 6.796354 -6.796353
[t8] Into t8_forest_adapt from 17715456 total elements
[t8] Done t8_forest_adapt with 17715456 total elements
[t8] End adadpt 7.548655 0.752301
[t8] Done t8_forest_balance with 17715456 global elements.
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Into t8_forest_ghost with 4428864 local elements.
[t8] Start ghost at 7.601354  -7.601354
[t8] End ghost at 8.244950  0.643595
[t8] Done t8_forest_ghost with 4428864 local elements and 28715 ghost elements.
[t8] Statistics for   new
[t8]    Global number of values:       8
[t8]    Mean value (std. dev.):           0.104998 (8.24e-07 = 0.000784%)
[t8]    Minimum attained at rank       1: 0.104996
[t8]    Maximum attained at rank       3: 0.104998
[t8] Statistics for   adapt
[t8]    Global number of values:       4
[t8]    Mean value (std. dev.):           0.357266 (0.000149 = 0.0416%)
[t8]    Minimum attained at rank       1: 0.357104
[t8]    Maximum attained at rank       3: 0.357418
[t8] Statistics for   partition
[t8]    Global number of values:       4
[t8]    Mean value (std. dev.):           0.0962817 (7.54e-06 = 0.00784%)
[t8]    Minimum attained at rank       3: 0.0962719
[t8]    Maximum attained at rank       2: 0.0962918
[t8] Statistics for   ghost
[t8]    Global number of values:       4
[t8]    Mean value (std. dev.):           0.642726 (0.00143 = 0.222%)
[t8]    Minimum attained at rank       2: 0.640251
[t8]    Maximum attained at rank       0: 0.643595
[t8] Statistics for   balance
[t8]    Global number of values:       4
[t8]    Mean value (std. dev.):           1.57804 (3.16e-06 = 0.0002%)
[t8]    Minimum attained at rank       0: 1.57803
[t8]    Maximum attained at rank       3: 1.57804
[t8] Statistics for   total
[t8]    Global number of values:       4
[t8]    Mean value (std. dev.):           2.78495 (3.71e-06 = 0.000133%)
[t8]    Minimum attained at rank       1: 2.78495
[t8]    Maximum attained at rank       2: 2.78496
[t8] Summary = [ 0.104998 0.357266 0.0962817 0.642726 1.57804 2.78495 ];
[t8] Maximum = [ 0.104998 0.357418 0.0962918 0.643595 1.57804 2.78496 ];
[1745998216.026168] [n11086:58108:0]          parser.c:1908 UCX  WARN  unused env variable: UCX_ROOT (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
[1745998216.026164] [n11086:58109:0]          parser.c:1908 UCX  WARN  unused env variable: UCX_ROOT (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
[1745998216.026156] [n11086:58110:0]          parser.c:1908 UCX  WARN  unused env variable: UCX_ROOT (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
-------------  Running: /scratch/ws/4/knap_da-t8code_timings/benchmark/benchmark_elems -e3 -l6 -n3 -N8 with 8 procs ------------
[1745998225.249931] [n11086:58151:0]          parser.c:1908 UCX  WARN  unused env variable: UCX_ROOT (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
[libsc] This is libsc 2.8.6.999
[t8] This is t8 4.0.0
[t8] CXX                      /sw/spack/rev23.05/linux-centos7-x86_64_v3/gcc-4.8.5/gcc-10.4.0-wm3izcnn25u2kkibsrqapna2ryf43ovp/bin/g++
[t8] CXXFLAGS                  -O3 -DNDEBUG -Wall -Werror -Wextra
[t8] CC                       /sw/spack/rev23.05/linux-centos7-x86_64_v3/gcc-4.8.5/gcc-10.4.0-wm3izcnn25u2kkibsrqapna2ryf43ovp/bin/gcc
[t8] CFLAGS                    -O3 -DNDEBUG -Wall -Werror -Wextra
[t8] LDFLAGS                  
[t8] LIBS                     P4EST::P4EST SC::SC MPI::MPI_C
[t8] #################### Run 1 of 3 ####################
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Start adadpt 0.072413 -0.072411
[t8] Into t8_forest_adapt from 3821056 total elements
[t8] Done t8_forest_adapt with 17715456 total elements
[t8] End adadpt 0.283976 0.211565
[t8] Enter  forest partition.
[t8] Start partition 0.286620 0.286620
[t8] End partition 0.369945 0.083325
[t8] Done forest partition.
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Into t8_forest_balance with 17715456 global elements.
[t8] Computed maximum occurring level:	7
[t8] Into t8_forest_ghost with 2214432 local elements.
[t8] Start ghost at 0.437364  -0.437364
[t8] End ghost at 0.857088  0.419724
[t8] Done t8_forest_ghost with 2214432 local elements and 28715 ghost elements.
[t8] Profiling: 1
[t8] Start adadpt 0.857138 -0.857138
[t8] Into t8_forest_adapt from 17715456 total elements
[t8] Done t8_forest_adapt with 17715456 total elements
[t8] End adadpt 1.204960 0.347822
[t8] Done t8_forest_balance with 17715456 global elements.
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Into t8_forest_ghost with 2214432 local elements.
[t8] Start ghost at 1.250480  -1.250480
[t8] End ghost at 1.669077  0.418597
[t8] Done t8_forest_ghost with 2214432 local elements and 28715 ghost elements.
[t8] Statistics for   new
[t8]    Global number of values:      16
[t8]    Mean value (std. dev.):           0.0577997 (1.2e-05 = 0.0208%)
[t8]    Minimum attained at rank       6: 0.0577799
[t8]    Maximum attained at rank       3: 0.0578195
[t8] Statistics for   adapt
[t8]    Global number of values:       8
[t8]    Mean value (std. dev.):           0.211558 (1.17e-05 = 0.00551%)
[t8]    Minimum attained at rank       1: 0.211542
[t8]    Maximum attained at rank       4: 0.211572
[t8] Statistics for   partition
[t8]    Global number of values:       8
[t8]    Mean value (std. dev.):           0.0820872 (0.00135 = 1.65%)
[t8]    Minimum attained at rank       6: 0.0788615
[t8]    Maximum attained at rank       0: 0.0833248
[t8] Statistics for   ghost
[t8]    Global number of values:       8
[t8]    Mean value (std. dev.):           0.41863 (0.000883 = 0.211%)
[t8]    Minimum attained at rank       6: 0.417091
[t8]    Maximum attained at rank       4: 0.419582
[t8] Statistics for   balance
[t8]    Global number of values:       8
[t8]    Mean value (std. dev.):           0.876622 (2.9e-05 = 0.0033%)
[t8]    Minimum attained at rank       6: 0.876587
[t8]    Maximum attained at rank       3: 0.876665
[t8] Statistics for   total
[t8]    Global number of values:       8
[t8]    Mean value (std. dev.):           1.65602 (1.36e-05 = 0.000823%)
[t8]    Minimum attained at rank       6: 1.65599
[t8]    Maximum attained at rank       3: 1.65604
[t8] Summary = [ 0.0577997 0.211558 0.0820872 0.41863 0.876622 1.65602 ];
[t8] Maximum = [ 0.0578195 0.211572 0.0833248 0.419582 0.876665 1.65604 ];
[t8] #################### Run 2 of 3 ####################
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Start adadpt 1.730079 -1.730079
[t8] Into t8_forest_adapt from 3821056 total elements
[t8] Done t8_forest_adapt with 17715456 total elements
[t8] End adadpt 1.941217 0.211137
[t8] Enter  forest partition.
[t8] Start partition 1.944895 1.944895
[t8] End partition 2.027243 0.082347
[t8] Done forest partition.
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Into t8_forest_balance with 17715456 global elements.
[t8] Computed maximum occurring level:	7
[t8] Into t8_forest_ghost with 2214432 local elements.
[t8] Start ghost at 2.094682  -2.094682
[t8] End ghost at 2.513021  0.418339
[t8] Done t8_forest_ghost with 2214432 local elements and 28715 ghost elements.
[t8] Profiling: 1
[t8] Start adadpt 2.513070 -2.513070
[t8] Into t8_forest_adapt from 17715456 total elements
[t8] Done t8_forest_adapt with 17715456 total elements
[t8] End adadpt 2.864928 0.351857
[t8] Done t8_forest_balance with 17715456 global elements.
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Into t8_forest_ghost with 2214432 local elements.
[t8] Start ghost at 2.910251  -2.910251
[t8] End ghost at 3.328247  0.417996
[t8] Done t8_forest_ghost with 2214432 local elements and 28715 ghost elements.
[t8] Statistics for   new
[t8]    Global number of values:      16
[t8]    Mean value (std. dev.):           0.0568125 (8.49e-07 = 0.00149%)
[t8]    Minimum attained at rank       1: 0.0568108
[t8]    Maximum attained at rank       4: 0.0568138
[t8] Statistics for   adapt
[t8]    Global number of values:       8
[t8]    Mean value (std. dev.):           0.21135 (0.000234 = 0.111%)
[t8]    Minimum attained at rank       1: 0.211106
[t8]    Maximum attained at rank       7: 0.211588
[t8] Statistics for   partition
[t8]    Global number of values:       8
[t8]    Mean value (std. dev.):           0.0818608 (0.000609 = 0.744%)
[t8]    Minimum attained at rank       6: 0.0809577
[t8]    Maximum attained at rank       1: 0.082542
[t8] Statistics for   ghost
[t8]    Global number of values:       8
[t8]    Mean value (std. dev.):           0.41745 (0.000348 = 0.0833%)
[t8]    Minimum attained at rank       4: 0.416946
[t8]    Maximum attained at rank       0: 0.417996
[t8] Statistics for   balance
[t8]    Global number of values:       8
[t8]    Mean value (std. dev.):           0.879309 (5.49e-06 = 0.000625%)
[t8]    Minimum attained at rank       0: 0.879304
[t8]    Maximum attained at rank       2: 0.879322
[t8] Statistics for   total
[t8]    Global number of values:       8
[t8]    Mean value (std. dev.):           1.65592 (2.94e-06 = 0.000177%)
[t8]    Minimum attained at rank       0: 1.65592
[t8]    Maximum attained at rank       1: 1.65593
[t8] Summary = [ 0.0568125 0.21135 0.0818608 0.41745 0.879309 1.65592 ];
[t8] Maximum = [ 0.0568138 0.211588 0.082542 0.417996 0.879322 1.65593 ];
[t8] #################### Run 3 of 3 ####################
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Start adadpt 3.388250 -3.388250
[t8] Into t8_forest_adapt from 3821056 total elements
[t8] Done t8_forest_adapt with 17715456 total elements
[t8] End adadpt 3.595993 0.207743
[t8] Enter  forest partition.
[t8] Start partition 3.599716 3.599716
[t8] End partition 3.681997 0.082282
[t8] Done forest partition.
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Into t8_forest_balance with 17715456 global elements.
[t8] Computed maximum occurring level:	7
[t8] Into t8_forest_ghost with 2214432 local elements.
[t8] Start ghost at 3.749411  -3.749411
[t8] End ghost at 4.166860  0.417448
[t8] Done t8_forest_ghost with 2214432 local elements and 28715 ghost elements.
[t8] Profiling: 1
[t8] Start adadpt 4.166910 -4.166910
[t8] Into t8_forest_adapt from 17715456 total elements
[t8] Done t8_forest_adapt with 17715456 total elements
[t8] End adadpt 4.514037 0.347127
[t8] Done t8_forest_balance with 17715456 global elements.
[t8] Enter cmesh partition
[t8] Done cmesh partition
[t8] Into t8_forest_ghost with 2214432 local elements.
[t8] Start ghost at 4.559285  -4.559285
[t8] End ghost at 4.977310  0.418025
[t8] Done t8_forest_ghost with 2214432 local elements and 28715 ghost elements.
[t8] Statistics for   new
[t8]    Global number of values:      16
[t8]    Mean value (std. dev.):           0.0567636 (6.54e-07 = 0.00115%)
[t8]    Minimum attained at rank       1: 0.0567621
[t8]    Maximum attained at rank       6: 0.0567643
[t8] Statistics for   adapt
[t8]    Global number of values:       8
[t8]    Mean value (std. dev.):           0.20796 (0.000232 = 0.112%)
[t8]    Minimum attained at rank       3: 0.207714
[t8]    Maximum attained at rank       4: 0.208196
[t8] Statistics for   partition
[t8]    Global number of values:       8
[t8]    Mean value (std. dev.):           0.0818203 (0.00058 = 0.709%)
[t8]    Minimum attained at rank       6: 0.080903
[t8]    Maximum attained at rank       1: 0.0824553
[t8] Statistics for   ghost
[t8]    Global number of values:       8
[t8]    Mean value (std. dev.):           0.41817 (0.000661 = 0.158%)
[t8]    Minimum attained at rank       6: 0.417109
[t8]    Maximum attained at rank       4: 0.41902
[t8] Statistics for   balance
[t8]    Global number of values:       8
[t8]    Mean value (std. dev.):           0.873603 (5.37e-06 = 0.000615%)
[t8]    Minimum attained at rank       5: 0.873598
[t8]    Maximum attained at rank       1: 0.873616
[t8] Statistics for   total
[t8]    Global number of values:       8
[t8]    Mean value (std. dev.):           1.64777 (5.81e-06 = 0.000353%)
[t8]    Minimum attained at rank       3: 1.64776
[t8]    Maximum attained at rank       4: 1.64778
[t8] Summary = [ 0.0567636 0.20796 0.0818203 0.41817 0.873603 1.64777 ];
[t8] Maximum = [ 0.0567643 0.208196 0.0824553 0.41902 0.873616 1.64778 ];
[1745998225.249862] [n11086:58156:0]          parser.c:1908 UCX  WARN  unused env variable: UCX_ROOT (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
[1745998225.249864] [n11086:58158:0]          parser.c:1908 UCX  WARN  unused env variable: UCX_ROOT (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
[1745998225.250010] [n11086:58154:0]          parser.c:1908 UCX  WARN  unused env variable: UCX_ROOT (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
[1745998225.249927] [n11086:58153:0]          parser.c:1908 UCX  WARN  unused env variable: UCX_ROOT (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
[1745998225.249857] [n11086:58157:0]          parser.c:1908 UCX  WARN  unused env variable: UCX_ROOT (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
[1745998225.249904] [n11086:58152:0]          parser.c:1908 UCX  WARN  unused env variable: UCX_ROOT (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
[1745998225.249857] [n11086:58155:0]          parser.c:1908 UCX  WARN  unused env variable: UCX_ROOT (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
