<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32" compressor="vtkZLibDataCompressor">
  <PUnstructuredGrid GhostLevel="0">
    <PCellData>
      <PDataArray type="Int64" Name="treeid"/>
      <PDataArray type="Int64" Name="mpirank"/>
      <PDataArray type="Int64" Name="level"/>
      <PDataArray type="Int64" Name="element_id"/>
    </PCellData>
    <PPoints>
      <PDataArray type="Float32" Name="Points" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="curved_plane_adapted_forest_aircraft_22_0.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
